<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLy-l4-Znk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-Sz-VFV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="273.33333333333331"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-JH-gDK">
                                <rect key="frame" x="16.666666666666657" y="177.66666666666666" width="356.66666666666674" height="413.66666666666674"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-vb-kIn">
                                        <rect key="frame" x="16.666666666666657" y="16" width="323.33333333333337" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-sc-X9b">
                                        <rect key="frame" x="16.666666666666657" y="100.00000000000001" width="323.33333333333337" height="169.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-K6-CI5">
                                                <rect key="frame" x="0.0" y="0.0" width="323.33333333333331" height="45.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omt-bL-BGu">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="45.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlM-Zu-vc0">
                                                        <rect key="frame" x="109.00000000000001" y="0.0" width="214.33333333333337" height="45.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-HI-C6R">
                                                <rect key="frame" x="0.0" y="61.666666666666629" width="323.33333333333331" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-2W-If0">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9x-DF-sOg">
                                                        <rect key="frame" x="109.00000000000001" y="0.0" width="214.33333333333337" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-72-01E">
                                                <rect key="frame" x="0.0" y="123.66666666666664" width="323.33333333333331" height="45.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-dJ-HDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="45.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-gb-HiC">
                                                        <rect key="frame" x="109.00000000000001" y="0.0" width="214.33333333333337" height="45.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-84-wW6">
                                        <rect key="frame" x="16.666666666666657" y="309.33333333333337" width="324.33333333333337" height="45.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-RZ-HEi">
                                        <rect key="frame" x="306.66666666666663" y="364" width="46" height="45.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8y5-84-wW6" firstAttribute="height" secondItem="Lyg-JH-gDK" secondAttribute="height" multiplier="44/398" id="4Ph-nL-cMN"/>
                                    <constraint firstItem="fiR-72-01E" firstAttribute="height" secondItem="Lyg-JH-gDK" secondAttribute="height" multiplier="44/398" id="4m6-gL-bsw"/>
                                    <constraint firstItem="i1p-sc-X9b" firstAttribute="top" secondItem="Lyg-JH-gDK" secondAttribute="top" constant="100.00000000000001" id="Daf-fS-t5K"/>
                                    <constraint firstItem="Idz-vb-kIn" firstAttribute="leading" secondItem="Lyg-JH-gDK" secondAttribute="trailing" multiplier="16/343" id="HJx-eb-QE5"/>
                                    <constraint firstItem="i1p-sc-X9b" firstAttribute="trailing" secondItem="Lyg-JH-gDK" secondAttribute="trailing" multiplier="327/343" id="Hq6-PF-kWF"/>
                                    <constraint firstItem="M9x-DF-sOg" firstAttribute="width" secondItem="Lyg-JH-gDK" secondAttribute="width" multiplier="206/343" id="IAH-7J-iLt"/>
                                    <constraint firstItem="tlM-Zu-vc0" firstAttribute="width" secondItem="Lyg-JH-gDK" secondAttribute="width" multiplier="206/343" id="Jui-Px-JRN"/>
                                    <constraint firstItem="nAW-gb-HiC" firstAttribute="width" secondItem="Lyg-JH-gDK" secondAttribute="width" multiplier="206/343" id="Oy7-IE-34P"/>
                                    <constraint firstItem="Idz-vb-kIn" firstAttribute="top" secondItem="Lyg-JH-gDK" secondAttribute="top" constant="16" id="PH7-vx-Hfs"/>
                                    <constraint firstAttribute="bottom" secondItem="JKJ-RZ-HEi" secondAttribute="bottom" constant="4" id="S72-aV-ZDG"/>
                                    <constraint firstItem="8y5-84-wW6" firstAttribute="leading" secondItem="Lyg-JH-gDK" secondAttribute="trailing" multiplier="16/343" id="U4O-6i-b4g"/>
                                    <constraint firstItem="8y5-84-wW6" firstAttribute="top" secondItem="i1p-sc-X9b" secondAttribute="bottom" constant="40" id="gGU-sO-Lbg"/>
                                    <constraint firstItem="JKJ-RZ-HEi" firstAttribute="height" secondItem="Lyg-JH-gDK" secondAttribute="height" multiplier="44/398" id="hiy-j8-1Wg"/>
                                    <constraint firstItem="Idz-vb-kIn" firstAttribute="trailing" secondItem="Lyg-JH-gDK" secondAttribute="trailing" multiplier="327/343" id="iLj-9Z-yhP"/>
                                    <constraint firstItem="8y5-84-wW6" firstAttribute="trailing" secondItem="Lyg-JH-gDK" secondAttribute="trailing" multiplier="328/343" id="kan-CZ-7Fs"/>
                                    <constraint firstItem="1ud-HI-C6R" firstAttribute="height" secondItem="Lyg-JH-gDK" secondAttribute="height" multiplier="44/398" id="mgQ-YC-PdW"/>
                                    <constraint firstItem="i1p-sc-X9b" firstAttribute="leading" secondItem="Lyg-JH-gDK" secondAttribute="trailing" multiplier="16/343" id="nXY-3N-90e"/>
                                    <constraint firstItem="ulF-K6-CI5" firstAttribute="height" secondItem="Lyg-JH-gDK" secondAttribute="height" multiplier="44/398" id="nb5-M3-69E"/>
                                    <constraint firstItem="JKJ-RZ-HEi" firstAttribute="width" secondItem="Lyg-JH-gDK" secondAttribute="width" multiplier="44/343" id="pyH-k9-agX"/>
                                    <constraint firstItem="JKJ-RZ-HEi" firstAttribute="trailing" secondItem="Lyg-JH-gDK" secondAttribute="trailing" multiplier="339/343" id="t8m-zr-8Op"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-4d-QdN">
                                <rect key="frame" x="16.000000000000004" y="607.33333333333337" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-y1-UNh">
                                <rect key="frame" x="18.333333333333343" y="692.33333333333337" width="353.33333333333326" height="58.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyg-JH-gDK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="569/812" id="2yi-WX-PN3"/>
                            <constraint firstItem="zzC-y1-UNh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="56/812" id="8Wm-WA-Mhr"/>
                            <constraint firstItem="zzC-y1-UNh" firstAttribute="top" secondItem="Lyg-JH-gDK" secondAttribute="bottom" constant="101" id="BX8-0d-j8I"/>
                            <constraint firstItem="Lyg-JH-gDK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="171/812" id="EVz-eL-pdf"/>
                            <constraint firstItem="Lyg-JH-gDK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="359/375" id="Kvu-DA-3Ii"/>
                            <constraint firstItem="3wb-Sz-VFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M01-gA-fwR"/>
                            <constraint firstItem="5s7-4d-QdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" multiplier="16/375" id="PXf-72-fq4"/>
                            <constraint firstItem="Lyg-JH-gDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="16/375" id="QzG-zP-tyN"/>
                            <constraint firstItem="5s7-4d-QdN" firstAttribute="top" secondItem="Lyg-JH-gDK" secondAttribute="bottom" constant="16" id="UUf-aP-QGh"/>
                            <constraint firstItem="zzC-y1-UNh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="327/343" id="dW0-d6-rTu"/>
                            <constraint firstItem="3wb-Sz-VFV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="gy3-gs-GAW"/>
                            <constraint firstItem="zzC-y1-UNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="16/343" id="mM5-ZC-yQg"/>
                            <constraint firstItem="3wb-Sz-VFV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="274/812" id="tmd-AG-unC"/>
                            <constraint firstItem="3wb-Sz-VFV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wsy-92-QpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H94-SY-2fF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZQ-3e-XFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLy-l4-Znk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBh-Y7-diR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uvR-0K-ZAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOW-Aj-Hmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="375" height="274"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
